

.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;

  font-style: normal;
}


.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/*shared styles*/
.blue{
    
    color: #4E47FF;

}
.primary-button{

 background-color: #4E47FF;
    color:#FFFFFF ;
    border-radius: 10px;
    padding: 12px 36px;
    border:none;
    cursor: pointer;

   
}

.primary-button:active{

    background-color:aqua;
}

header{

    background-image: url('../Assets/Hero-bg.png');
    background-size: cover;
    
   
}

/*nav styles*/

nav ul{

    display: flex;
align-items: center;
justify-content: space-between;
margin: 0px 150px ;
padding-top: 50px;
}

nav ul li{

  list-style: none;
   

}

.logo{

    font-size: 34px;
    font-weight: bolder;
}

/*banner style*/
.banner-content{

 text-align: center;
 padding: 309px 267.5px 152px 267.5px;
 
}
.banner-description{

    font-size:65px ;
    font-weight: bold;
    margin-bottom: 37px;
}

/*Main Styles*/

main{
margin: 0px;
    background-color: rgba(70,130,180,0.08);
   border: 1px solid rgba(236, 218, 218, 0.807);
}

.main-border{

margin: 0px 149px 0px 151px;
 

}


/* Action Styles*/

.action{

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:30px;
    padding: 40px 0px;
   
    margin-top: 116px;
    margin-bottom: 116px;
  
}
.action-content{

    text-align: left;
    padding: 62px 220px 62px 0px;
   
}
.action-title{

    color: #25243A;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 23px;
}
.action-description{

    color: rgba(37,36,50,0.5);
    font-size: 24px;
    font-weight:normal;
    padding-bottom: 23px;
}

.photo{

border-radius: 48px;
height: 328px;
width: 403px;
}
/*Productive Users*/
.user{

    background-color: rgba(78,71,255,0.1);
    padding: 50px 142px;
   margin-bottom: 156px;
    border-radius: 24px;
}
.user-title{
    text-align: center;
    color: #252432;
    font-size: 38px;
    font-weight: bold;
     margin-bottom: 16px;
}
.user-items{

    display: flex;
    justify-content: space-around;
    gap:20px
}
.user-item{

    
}
.user-item-title{

    color: #4E47FF;
    font-weight: bold;
    font-size: 84px;
   
}

/* Letâ€™s Get in Touch */


.tuch {
 
  margin: 0;
  padding: 0;
  margin-bottom: 14px;
}

.information {
  display: flex;
  justify-content:space-between;
  padding-top: 100px;
 
  gap: 50px;
  background-color:#FFFFFF;
}

.form-title h1 {
  font-size: 97px;
  font-weight: bold;

  color: #000000;
  
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 497px;
  height: 490px;
}

.contact-form label {
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  margin-bottom: 19px;
  border: 1px solid rgb(73, 67, 67);
  border-radius: 6px;
  font-size: 20px;
  
}







/* Last Styles*/
.last{
background-size: cover;
    background-color: #e9d8d8 ;
   background-color:rgba(255,255,255,0.5);

    text-align:center;
    padding: 104px 455px 103px 454px;
}
.last-title{

color:#4E47FF;
font-size: 100px;
font-weight: bolder;

}

.last-description{

    color: #8987A1;
    font-size: ;
}
.last-element{

display: flex;
justify-content: space-around;
color: #8987A1;
}

/* challange Styles*/

.user-say-title{

    color: #252432;
    font-size: 42px;
    font-weight: bold;
    text-align: center;
}
.user-say-content{

    display: flex;
    gap: 20px;
    margin-top: 50px;
    
}
.user-content-card{
padding-left: 24px;
border-radius: 14px;
background-color:  #FFFFFF;
box-shadow: #8987A1;
margin-bottom: 137px;

}

.user-content-card-star{

  padding: 24px 226px 24px 0px;  
}

.user-content-card-title{

margin-bottom: 24px;
font-size: 24px;
font-weight: bold;

}

.user-content-card-sub-title{

    margin-bottom: 24px;
    font-size: 16px;
}
.user-content-card-description{


    display: flex;
    gap: 6px;
    margin-bottom: 24px;
}
.user-content-card-description-name{

    font-size: 16px;

}

.user-content-card-description-date{

    color: grey;
    font-size: 16px;
    font-weight: 300;
    margin-top: 2px;
}
.user-content-card-description-image{

    border-radius: 100%;
}


/*Ready to focus better*/

.advanced{

    text-align: center;
    background-color:white;
    margin-bottom: 92px;
}

.advanced-title{

 color: #000000; 
 font-size: 50px;
 font-weight: bold;  
 padding-top: 71px;
}

.advanced-sub-title{
font-size: 16px;
font-weight: 300;
color: rgba(0,0,0,0.5);
padding-top: 20px;
padding-bottom: 20px;

}

.advanced-img{
    padding-top: 20px;
margin-bottom: 71px;
border-radius: 48px;

}